<resources>

    <!-- the theme applied to the application or activity -->
    <style name="AppTheme"
        parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/DTicketActionBar</item>
    </style>

    <style name="AppThemeDetail"
        parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/DTicketActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="DTicketActionBar"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">#ffffff</item>
    </style>

    <color name="app_default_image_loading">#c6c6c6</color>
    <color name="app_color_green">#22bf64</color>
    <color name="app_color_white">#fff</color>
    <color name="app_color_black">#323232</color>
    <color name="app_color_detail_divider">#cfcfcf</color>
    <color name="app_color_gray">#848484</color>
    <color name="app_color_dark">#000</color>
    <color name="app_myticket_bg">#f3f1f2</color>
    <color name="app_myticket_line">#b7cbbf</color>

    <color name="app_myticket_used_bg">#c8323232</color>
</resources>
